<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/cart.css">
    <link rel="stylesheet" href="./styles/fontello.css">
    <link rel="stylesheet" href="./styles/navfooter.css">
</head>

<body>

    <header class="product-page__header">
        <div class="search-wrapper">
            <label for="search" class="search-label">Trykk enter eller søk-knappen</label>
            <form action="">
                <input id="search" class="btns-wrapper__item input-search" type="text">
                <button class="submit"> <i class="icon-search"></i> </button>
            </form>
            <div class="prod-links-list">

            </div>
        </div>
        <nav class="navbar">
            <div class="navbar-inner">
                <div class="col-logo">
                    <a href="./main.html" class="logo"> SkoHubben </a>
                </div>
                <p id="sneakers" class="sneakers">Sneakers <i class="icon-right-open-big"></i></p>
                <div class="col nav">
                    <a class="nav-item" href="./airjordan.html">Air Jordan</a>
                    <a class="nav-item" href="./dunks.html">Dunks</a>
                    <a class="nav-item" href="./blazer.html">Blazer</a>
                    <a class="nav-item" href="./other.html">Other</a>
                </div>
                <div class="col-btns">
                    <div class="btns-wrapper">
                        <a href="./cart.html" class="btns-wrapper__item btn-cart"><i class="icon-opencart"></i></a>
                        <button class="btns-wrapper__item btn-search"> <i class="icon-search"></i> </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="cart">
        <div class="col-cart">
            <p class="title">Cart</p>
            <p class="empty-block">There is nothing in cart</p>
            <div class="products-list">

            </div>
        </div>

        <div class="col-summary">
            <p class="title">Summary</p>
            <p class="total">
                Total: kr<span id="total-price">0</span>
            </p>
            <button class="buy">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PayPal_logo.svg/1200px-PayPal_logo.svg.png" alt="PayPal">
            </button>
        </div>
    </div>




    <script type="module" src="./scripts/renderProducts.js"></script>
    <script type="module" src="./scripts/script.js"></script>
    <script type="module" src="./scripts/sneakerPage.js"></script>
    <script type="module" src="./scripts/shoppingCart.js"></script>
</body>
</html>